#
#Mon Feb 28 10:18:56 GMT 2022
task-tag-projects-already-scanned=Enum,scanners,StringManipulation,maven,DependencyInversion,LiskovSubstitution,polymorphism,OpenClosedSOLID,hashSets,interfaceSegregation,singleResponsibility,Interfaces,constructors,Garage,HelloWorldExample,iteration,ClassMembers.java,JDBCTest,TestDrivenDevelopmentEXERCISES
