#
#Wed Feb 23 10:15:22 GMT 2022
task-tag-projects-already-scanned=Interfaces,constructors,scanners,Garage,StringManipulation,maven,HelloWorldExample,iteration,polymorphism,ClassMembers.java,TestDrivenDevelopmentEXERCISES
