#
#Mon Mar 07 11:53:36 GMT 2022
task-tag-projects-already-scanned=Enum,scanners,StringManipulation,maven,DependencyInversion,LiskovSubstitution,polymorphism,OpenClosedSOLID,hashSets,interfaceSegregation,SpringDucks,demo,singleResponsibility,Interfaces,constructors,Garage,LamdaExpressions,HelloWorldExample,iteration,ClassMembers.java,JDBCTest,TestDrivenDevelopmentEXERCISES,Generics,PersonTask
